version: "3.7"
services:
  vectoriser:
    build: ./vectoriser
    #image: working_compose_test-copy_web1
    container_name: vectoriser
    ports: 
      - "5000:5000"
    networks:
      - bridgebackend
  classifier:
    build: ./classifier
    container_name: classifier
    #image: working_compose_test-copy_web2
    ports: 
      - "5001:5000"
    networks:
      - bridgebackend

networks:
  bridgebackend: